{
  "name": "root",
  "private": true,
  "scripts": {
      "publish": "lerna run tsc && lerna publish"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "lerna": "^6.4.1",
    "typescript": "^3.8.3"
  }
}
